EXPO_PUBLIC_SUPABASE_URL = http://192.168.0.143:54321
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PmdKk04ko4NRANM3c0SiCpkPObvDu3CUoTTRVxplXVwllfd5AO4nYXRDhCh3FxBi9EQWFNXqAUkXDZlqtSw6F8q00umI71Nzb
STRIPE_SECRET_KEY = sk_test_51PmdKk04ko4NRANMWUZNo8zVrFOjX5yAGoIWXYLTCHmPec2pNDrVuESITBcvxdwc5eP6iDy2vFhGyK9QG1WWaDge005mFkEXDK