EXPO_PUBLIC_SUPABASE_URL=https://udcutlbtskdrxkbyowao.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkY3V0bGJ0c2tkcnhrYnlvd2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3OTEwNDEsImV4cCI6MjAzODM2NzA0MX0.JlSDmdljylsA_Grif-bfKlcC5Ex-85K-rJw8gM5jAOA

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PmdKk04ko4NRANM3c0SiCpkPObvDu3CUoTTRVxplXVwllfd5AO4nYXRDhCh3FxBi9EQWFNXqAUkXDZlqtSw6F8q00umI71Nzb
STRIPE_SECRET_KEY=sk_test_51PmdKk04ko4NRANMWUZNo8zVrFOjX5yAGoIWXYLTCHmPec2pNDrVuESITBcvxdwc5eP6iDy2vFhGyK9QG1WWaDge005mFkEXDK